# PROG39402_CaseStudy3

app/: build.gradle
app/src/androidTest/java/ca/sheridancollege/prog39402_casestudy3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/: App.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/adapters/: GroceryItemsListAdapter.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/adapters/listeners/: GroceryItemClickListener.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/data/: Repository.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/data/local/: AppDatabase.kt  GroceryDAO.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/data/model/: GroceryItem.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/di/modules/: AppModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/di/modules/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/ext/: CustomViewBindings.kt  PreferencesExt.kt  ViewExtensions.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/fragmentAddGroceryItem/: AddGroceryItemViewModel.kt  FragmentAddGroceryItem.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/fragmentGroceryList/: FragmentGroceryList.kt  GroceryListViewModel.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/mainActivity/: MainActivity.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy3/util/: GroceryImage.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: food.xml  food_croissant.xml  food_drink.xml
app/src/main/res/drawable-v24/: grocery_item_default.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_grocery_item.xml  fragment_grocery_list.xml  list_item_grocery_item.xml  temp.xml
app/src/main/res/layout-land/: fragment_add_grocery_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/sheridancollege/prog39402_casestudy3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
