<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/groceryListFragment">

    <fragment
        android:id="@+id/groceryListFragment"
        android:name="ca.sheridancollege.prog39402_casestudy3.fragmentGroceryList.FragmentGroceryList"
        android:label="GroceryListFragment" >
        <action
            android:id="@+id/action_groceryListFragment_to_addGroceryItemFragment"
            app:destination="@id/addGroceryItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/addGroceryItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroceryItemFragment"
        android:name="ca.sheridancollege.prog39402_casestudy3.fragmentAddGroceryItem.FragmentAddGroceryItem"
        android:label="AddGroceryItemFragment" />
</navigation>